IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR D:\ADRIAN~1\TASPRO~1\TASPRO~1\
FILE dht22.c
FUNC Wait_ms 553 fV
LINE 33 553
BLOCK 33 555
DEFLOCAL millis -5 i
LINE 33 555
LINE 35 557
LINE 36 557
LINE 37 55E
LINE 38 563
LINE 34 563
BLOCKEND 0 56E
FUNCEND 56E
FUNC DHT22_Get_Temp 56F fc
LINE 42 56F
BLOCK 42 573
DEFLOCAL i 10 i
DEFLOCAL index1 8 i
DEFLOCAL startx 7 c
DEFLOCAL vercode 6 c
DEFLOCAL t1 5 c
DEFLOCAL t 4 c
DEFLOCAL rh1 3 c
DEFLOCAL rh 2 c
DEFLOCAL index 0 i
LINE 42 573
LINE 54 573
LINE 55 578
LINE 56 57B
LINE 59 580
LINE 60 583
LINE 63 58D
LINE 64 590
LINE 64 598
LINE 64 598
LINE 64 59D
LINE 67 5A7
LINE 68 5AC
LINE 69 5AF
LINE 72 5B4
LINE 78 5B7
LINE 79 5BC
LINE 79 5C9
LINE 79 5C9
LINE 79 5CC
LINE 79 5CC
LINE 83 5CC
LINE 84 5D1
LINE 84 5DD
LINE 84 5DD
LINE 84 5E0
LINE 86 5E0
LINE 90 5E5
LINE 90 5E5
LINE 90 5E5
LINE 90 5E5
LINE 90 5F4
LINE 91 5F4
LINE 91 5FC
LINE 91 5FC
LINE 91 601
LINE 94 60B
LINE 97 613
LINE 97 613
LINE 97 613
LINE 97 61F
LINE 99 61F
LINE 101 624
LINE 103 626
LINE 105 635
LINE 105 635
LINE 106 638
LINE 107 63D
LINE 109 63F
LINE 110 63F
LINE 111 642
LINE 112 642
LINE 94 642
LINE 94 647
LINE 115 651
LINE 118 659
LINE 118 659
LINE 118 659
LINE 118 665
LINE 120 665
LINE 122 66A
LINE 124 66C
LINE 126 67B
LINE 126 67B
LINE 127 67E
LINE 128 683
LINE 130 685
LINE 131 685
LINE 132 688
LINE 133 688
LINE 115 688
LINE 115 68D
LINE 136 697
LINE 139 69F
LINE 139 69F
LINE 139 69F
LINE 139 6AB
LINE 141 6AB
LINE 143 6B0
LINE 145 6B2
LINE 147 6C1
LINE 147 6C1
LINE 148 6C4
LINE 149 6C9
LINE 151 6CB
LINE 152 6CB
LINE 153 6CE
LINE 154 6CE
LINE 136 6CE
LINE 136 6D3
LINE 157 6DD
LINE 160 6E5
LINE 160 6E5
LINE 160 6E5
LINE 160 6F1
LINE 162 6F1
LINE 164 6F6
LINE 166 6F8
LINE 168 707
LINE 168 707
LINE 169 70A
LINE 170 70F
LINE 172 711
LINE 173 711
LINE 174 714
LINE 175 714
LINE 157 714
LINE 157 719
LINE 178 723
LINE 181 72B
LINE 181 72B
LINE 181 72B
LINE 181 737
LINE 183 737
LINE 185 73C
LINE 187 73E
LINE 189 74D
LINE 189 74D
LINE 190 750
LINE 191 755
LINE 193 757
LINE 194 757
LINE 195 75A
LINE 196 75A
LINE 178 75A
LINE 178 75F
LINE 198 769
LINE 200 780
LINE 200 780
LINE 201 787
LINE 202 78B
LINE 203 78F
LINE 204 793
LINE 206 79A
LINE 208 79A
BLOCKEND 0 7A2
FUNCEND 7A2
FUNC DHT22_GetTempSign 7A3 fc
LINE 213 7A3
BLOCK 213 7A3
LINE 213 7A3
LINE 215 7A3
LINE 217 7AE
LINE 217 7AE
LINE 218 7B1
LINE 222 7B1
BLOCKEND 0 7BB
FUNCEND 7BB
FUNC DHT22_CalculateTemp 7BC fi
LINE 227 7BC
BLOCK 227 7C0
DEFLOCAL tempVal0 3 c
DEFLOCAL tempVal1 2 c
DEFLOCAL calcTemp 0 i
LINE 227 7C0
LINE 229 7C0
LINE 230 7C7
LINE 235 7CB
LINE 236 7F7
LINE 238 812
BLOCKEND 0 81D
FUNCEND 81D
FUNC DHT22_CalculateRH 81E fi
LINE 243 81E
BLOCK 243 822
DEFLOCAL RHVal1 3 c
DEFLOCAL RHVal0 2 c
DEFLOCAL calcRH 0 i
LINE 243 822
LINE 245 822
LINE 246 829
LINE 251 82D
LINE 253 84B
BLOCKEND 0 856
FUNCEND 856
FUNC DHT22_Display_Temp 857 fV
LINE 258 857
BLOCK 258 85B
DEFLOCAL tmp 0 A[3:3]c
DEFLOCAL sensorVal -5 i
LINE 258 85B
LINE 260 85B
LINE 263 867
LINE 263 870
LINE 263 870
LINE 263 87C
LINE 265 87C
LINE 266 8A7
LINE 267 8B2
LINE 268 8BD
LINE 269 8E8
LINE 270 8F3
BLOCKEND 0 901
FUNCEND 901
FUNC DHT22_Display_RH 902 fV
LINE 275 902
BLOCK 275 906
DEFLOCAL tmp 0 A[3:3]c
DEFLOCAL sensorVal -5 i
LINE 275 906
LINE 277 906
LINE 278 912
LINE 279 93D
LINE 280 948
LINE 281 953
LINE 282 97E
BLOCKEND 0 98D
FUNCEND 98D
DEFGLOBAL lcdString 3 A[16:16]c
DEFGLOBAL scratchpad 1A A[4:4]c
FILE main.c
FUNC main 98E fV
LINE 12 98E
BLOCK 12 992
DEFSTATIC index 0 i
DEFLOCAL x 4 c
DEFLOCAL rh 2 i
DEFLOCAL temp 0 i
LINE 12 992
LINE 13 992
LINE 14 998
LINE 18 99E
LINE 20 9A1
LINE 21 9A3
LINE 26 9AA
LINE 27 9AA
LINE 28 9B0
LINE 41 9BE
LINE 42 9C6
LINE 43 9D1
LINE 44 9F3
LINE 45 A2B
LINE 46 A36
LINE 47 A57
LINE 49 A5D
LINE 51 A6B
LINE 52 A73
LINE 53 A7E
LINE 54 AA0
LINE 55 AD8
LINE 56 AE3
LINE 57 B04
LINE 62 B0A
LINE 63 B15
LINE 65 B15
LINE 62 B15
LINE 62 B1D
LINE 66 B45
LINE 67 B47
LINE 25 B47
BLOCKEND 0 B4C
FUNCEND B4C
DIR lib\
FILE psocconfigtbl.asm
LINE 2 22C
LINE 91 22E
LINE 2 231
LINE 93 233
LINE 94 236
LINE 2 239
LINE 96 23B
LINE 97 23E
LINE 2 241
LINE 99 243
LINE 100 246
LINE 2 249
LINE 102 24B
LINE 103 24E
LINE 2 251
LINE 105 253
LINE 106 256
LINE 2 259
LINE 108 25B
LINE 109 25E
LINE 2 261
LINE 111 263
LINE 112 266
LINE 2 269
LINE 114 26B
LINE 115 26E
LINE 2 271
LINE 117 273
LINE 118 276
LINE 2 279
LINE 120 27B
LINE 121 27E
LINE 2 281
LINE 123 283
LINE 124 286
LINE 2 289
LINE 126 28B
LINE 127 28E
LINE 2 291
LINE 129 293
LINE 130 296
LINE 2 299
LINE 132 29B
LINE 133 29E
LINE 2 2A1
LINE 135 2A3
LINE 136 2A6
LINE 2 2A9
LINE 138 2AB
LINE 139 2AE
LINE 2 2B1
LINE 141 2B3
LINE 142 2B6
LINE 2 2B9
LINE 144 2BB
LINE 145 2BE
LINE 2 2C1
LINE 147 2C3
LINE 148 2C6
LINE 2 2C9
LINE 150 2CB
LINE 151 2CE
LINE 2 2D1
LINE 153 2D3
LINE 154 2D6
LINE 2 2D9
LINE 156 2DB
LINE 157 2DE
LINE 2 2E1
LINE 159 2E3
LINE 160 2E6
LINE 2 2E9
LINE 162 2EB
LINE 163 2EE
LINE 2 2F1
LINE 165 2F3
LINE 166 2F6
LINE 2 2F9
LINE 168 2FB
LINE 169 2FE
LINE 2 301
LINE 171 303
LINE 172 306
LINE 2 309
LINE 174 30B
LINE 175 30E
LINE 2 311
LINE 177 313
LINE 178 316
LINE 2 319
LINE 180 31B
LINE 181 31E
LINE 2 321
LINE 183 323
LINE 184 326
LINE 2 329
LINE 186 32B
LINE 2 32E
LINE 188 330
FILE psocconfig.asm
LINE 65 331
LINE 66 334
LINE 67 337
LINE 69 33A
LINE 70 33D
LINE 74 340
LINE 99 341
LINE 2 342
LINE 101 344
LINE 102 346
LINE 104 347
LINE 105 349
LINE 106 34B
LINE 108 34E
LINE 109 350
LINE 111 351
LINE 112 353
LINE 113 355
LINE 2 358
LINE 116 35A
LINE 119 35B
LINE 141 35C
LINE 142 35E
LINE 143 35F
LINE 144 360
LINE 145 361
LINE 146 364
LINE 147 366
LINE 149 369
LINE 150 36A
LINE 2 36B
LINE 2 36D
LINE 155 370
LINE 156 371
LINE 157 372
LINE 158 373
LINE 159 375
LINE 160 377
LINE 161 378
LINE 162 37B
LINE 2 37D
LINE 165 37F
LINE 166 381
LINE 167 382
LINE 168 383
LINE 169 384
LINE 170 386
LINE 171 387
LINE 172 388
LINE 173 389
LINE 174 38A
LINE 175 38C
LINE 176 38E
LINE 177 38F
LINE 178 390
LINE 179 391
LINE 180 393
LINE 182 395
LINE 3 397
LINE 4 399
LINE 184 39B
FILE lcd.asm
LINE 208 39C
LINE 209 39D
LINE 210 39E
LINE 211 39F
LINE 212 3A1
LINE 213 3A2
LINE 215 3A3
LINE 218 3A4
LINE 219 3A6
LINE 220 3A7
LINE 221 3A8
LINE 222 3A9
LINE 223 3AB
LINE 224 3AC
LINE 260 3BE
LINE 261 3BF
LINE 262 3C0
LINE 263 3C1
LINE 264 3C2
LINE 265 3C3
LINE 266 3C5
LINE 267 3C7
LINE 268 3C9
LINE 269 3CA
LINE 270 3CC
LINE 271 3CE
LINE 273 3D0
LINE 305 3D1
LINE 306 3D2
LINE 307 3D4
LINE 308 3D5
LINE 310 3D7
LINE 3 3D8
LINE 3 3DA
LINE 346 3DC
LINE 347 3DE
LINE 349 3E0
LINE 350 3E2
LINE 351 3E3
LINE 3 3E5
LINE 4 3E7
LINE 354 3E9
LINE 386 3EA
LINE 388 3EC
LINE 389 3ED
LINE 390 3EE
LINE 391 3EF
LINE 392 3F0
LINE 393 3F1
LINE 394 3F3
LINE 395 3F5
LINE 396 3F6
LINE 397 3F8
LINE 398 3F9
LINE 399 3FA
LINE 400 3FB
LINE 402 3FD
LINE 432 3FE
LINE 434 400
LINE 435 401
LINE 436 402
LINE 437 403
LINE 438 404
LINE 439 405
LINE 440 407
LINE 441 409
LINE 442 40A
LINE 443 40C
LINE 444 40D
LINE 445 40E
LINE 446 40F
LINE 448 411
LINE 477 412
LINE 3 413
LINE 479 416
LINE 480 419
LINE 481 41B
LINE 483 41D
LINE 484 41E
LINE 485 420
LINE 486 422
LINE 487 424
LINE 488 426
LINE 489 428
LINE 490 429
LINE 491 42B
LINE 492 42D
LINE 494 42F
LINE 523 430
LINE 3 431
LINE 525 434
LINE 526 437
LINE 527 43A
LINE 528 43C
LINE 530 43E
LINE 531 43F
LINE 532 441
LINE 533 443
LINE 534 445
LINE 535 447
LINE 536 449
LINE 537 44A
LINE 538 44C
LINE 539 44E
LINE 541 450
LINE 571 451
LINE 3 452
LINE 573 455
LINE 574 458
LINE 575 45A
LINE 577 45C
LINE 578 45F
LINE 2 461
LINE 580 463
LINE 2 465
LINE 583 467
LINE 584 46A
LINE 585 46C
LINE 586 46E
LINE 588 46F
LINE 589 470
LINE 592 472
LINE 593 475
LINE 594 477
LINE 596 479
LINE 597 47A
LINE 598 47B
LINE 610 47D
LINE 611 47E
LINE 612 481
LINE 613 483
LINE 615 485
LINE 616 486
LINE 617 487
LINE 619 488
LINE 620 48B
LINE 621 48D
LINE 623 48F
LINE 624 490
LINE 626 491
LINE 627 494
LINE 628 496
LINE 630 498
LINE 631 499
LINE 633 49B
LINE 634 49D
LINE 635 49E
LINE 637 4A0
LINE 639 4A1
LINE 640 4A4
LINE 2 4A6
LINE 642 4A8
LINE 2 4AA
LINE 644 4AC
LINE 646 4AD
LINE 3 4AE
LINE 685 4B1
LINE 686 4B4
LINE 687 4B7
LINE 689 4BA
LINE 2 4BC
LINE 691 4BE
LINE 692 4C0
LINE 693 4C2
LINE 2 4C4
LINE 696 4C6
LINE 697 4C8
LINE 698 4CA
LINE 699 4CC
LINE 701 4CE
LINE 702 4D0
LINE 704 4D2
LINE 705 4D4
LINE 707 4D6
LINE 708 4D8
LINE 710 4DA
LINE 711 4DC
LINE 712 4DE
LINE 714 4E0
LINE 715 4E2
LINE 717 4E4
LINE 718 4E6
LINE 720 4E8
LINE 721 4EA
LINE 723 4EC
LINE 724 4EE
LINE 726 4F0
LINE 727 4F2
LINE 728 4F4
LINE 729 4F6
LINE 731 4F8
LINE 732 4FA
LINE 733 4FC
LINE 734 4FE
LINE 736 500
LINE 737 502
LINE 739 504
LINE 740 506
LINE 742 508
LINE 743 50A
LINE 745 50C
LINE 746 50E
LINE 748 510
LINE 749 512
LINE 751 514
LINE 752 516
LINE 754 518
LINE 755 51A
LINE 757 51C
LINE 790 521
LINE 791 523
LINE 792 524
LINE 793 526
LINE 794 527
LINE 795 529
LINE 797 52A
LINE 3 52C
LINE 4 52E
LINE 799 530
LINE 827 531
LINE 828 533
LINE 829 534
LINE 831 536
LINE 871 53F
LINE 2 540
LINE 873 542
LINE 2 544
LINE 875 546
LINE 876 548
LINE 877 54A
LINE 878 54C
LINE 880 54E
LINE 881 54F
LINE 883 551
LINE 885 552
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 055160562205531
